{
	"extends": "../tsconfig.base",
	"compilerOptions": {
		"removeComments": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		//"traceResolution": true,
		"baseUrl": "./modules"
	},
	"files": ["./app.ts"]
}
